<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="NeuroSpark: Brain Training Through Gamified Learning" />
  <title>NeuroSpark</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f7fb;
      color: #333;
    }
    header {
      background: #1a237e;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    section {
      margin-bottom: 3rem;
    }
    h1, h2 {
      color: #1a237e;
    }
    .book-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .book-item {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>NeuroSpark</h1>
    <nav>
      <a href="#mission">Mission</a>
      <a href="#books">Books</a>
    </nav>
  </header>

  <main>
    <section id="mission">
      <h2>Our Mission</h2>
      <p>
        At NeuroSpark, our mission is the <strong>gamification of learning</strong>. Our team of experts in neuroscience, psychology, and education have created a system designed to enhance learning by engaging the brain in more natural, enjoyable ways.
      </p>
      <p>
        Research shows that our brains are optimized to encode information when we are positively engaged. The brain seeks to retain data it deems useful — and dismiss what it considers irrelevant. Gamification makes content more stimulating, increasing engagement, which in turn signals the brain that the information is worth remembering.
      </p>
      <p>
        By turning problem-solving and skill development into a game-like experience, NeuroSpark helps learners improve fluency, attention, and long-term retention.
      </p>
    </section>

    <section id="books">
      <h2>The NeuroSpark Series</h2>
      <div class="book-list">
        <div class="book-item">
          <h3>Sudoku Warfare</h3>
          <p>Foundational strategies and competitive puzzles. Perfect for building your sudoku reflexes.</p>
        </div>
        <div class="book-item">
          <h3>Sudoku Battles</h3>
          <p>Put your skills to the test in head-to-head puzzle challenges. For solvers who like to compete.</p>
        </div>
        <div class="book-item">
          <h3>Sudoku Tactician</h3>
          <p>Advanced tactics and pattern recognition training. For those ready to go deeper into the game.</p>
        </div>
        <div class="book-item">
          <h3>Sudoku Drills</h3>
          <p>Targeted exercises to boost speed, accuracy, and mental endurance. The ultimate daily workout.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>